# MongoDB connection string used by backend
# For local docker-compose: mongodb://mongo:27017/chatchat
# For local host installation: mongodb://localhost:27017
MONGODB_URI='mongodb://localhost:27018/chatchat'
